#I have taken the design from google
#sorry for using in this way
sSys = ["                  :"
"                       :"
"                       :"
"                       :"
"        .              :"
"         \'.            :           .\'"
"           \'.          :         .\'"
"             \'.   .-\"\"\"\"\"\"-.   .\'                                   .\'\':"
"               \'.\"          \".\'                               .-\"\"\"\"-.\'         .---.          .----.        .-\"\"\"-."
"                :            :                _    _        .\"     .\' \".    ...\"     \"...    .\"      \".    .\"       \"."
"        .........            .........    o  (_)  (_)  ()   :    .\'    :   \'..:.......:..\'   :        :    :         :   o"
"                :            :                              :  .\'      :       \'.....\'       \'.      .\'    \'.       .\'"
"                 :          :                             .\'.\'.      .\'                        `\'\'\'\'`        `\'\'\'\'\'`"
"                  \'........\'                              \'\'   ``````"
"                 .\'    :   \'."
"               .\'      :     \'."
"             .\'        :       \'."
"           .\'          :         \'."
"                       :"
"                       :"
"                       :"
"                       :"]

for s in sSys println(s) end
